T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SemiColon=10
Integer=11
True=12
False=13
Identifier=14
WhiteSpaces=15
Comment=16
Open_paren=17
Close_paren=18
Open_brace=19
Close_brace=20
Open_bracket=21
Close_bracket=22
ADD=23
SUB=24
MUL=25
DIV=26
GE=27
LE=28
Not_Equal=29
Equal=30
GT=31
LT=32
Assign=33
Comma=34
'||'=1
'&&'=2
'!'=3
'if'=4
'else'=5
'loop'=6
'break'=7
'continue'=8
'return'=9
';'=10
'true'=12
'false'=13
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
'+'=23
'-'=24
'*'=25
'/'=26
'>='=27
'<='=28
'!='=29
'=='=30
'>'=31
'<'=32
'='=33
','=34
